##################Rotate the key:
az keyvault secret set \
  --vault-name kv-mysql-demo-123 \
  --name mysql-password \
  --value Rotated@456
####################update passowrd for user:
  mysql -u root <<EOF
ALTER USER 'appuser'@'localhost' IDENTIFIED BY 'Rotated@456';
FLUSH PRIVILEGES;
EOF
#####################Rollback on password in db:
mysql -u root <<EOF
ALTER USER 'appuser'@'localhost' IDENTIFIED BY '$OLD_PASSWORD';
FLUSH PRIVILEGES;
EOF
#####################rollback on keyvault:
az keyvault secret set \
  --vault-name kv-mysql-demo-123 \
  --name mysql-password \
  --value "$OLD_PASSWORD"
###############disable broken version:
az keyvault secret set-attributes \
  --vault-name kv-mysql-demo-123 \
  --name mysql-password \
  --version <BAD_VERSION_ID> \
  --enabled false
